<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#020617" />

  <!-- PWA Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Taller Peter">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1048/1048339.png">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>">

  <title>Taller Peter Manager</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] },
          colors: { slate: { 850: '#151f32', 950: '#020617' } }
        }
      }
    }
  </script>
  <style>
    :root {
      --safe-top: env(safe-area-inset-top, 20px);
      --safe-bottom: env(safe-area-inset-bottom, 20px);
    }

    * {
      -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
      position: fixed;
      overflow: hidden;
      width: 100%;
      height: 100dvh;
      background-color: #020617;
      color: #f8fafc;
      overscroll-behavior: none;
      margin: 0;
      padding: 0;
    }

    #root {
      height: 100dvh;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .pt-safe {
      padding-top: calc(var(--safe-top) + 2.5rem) !important;
    }

    .pb-safe {
      padding-bottom: calc(var(--safe-bottom) + 1.5rem) !important;
    }

    .scroll-container {
      flex: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 140px;
    }

    .custom-scrollbar::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: rgba(71, 85, 105, 0.4);
      border-radius: 10px;
    }

    .view-wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    header {
      z-index: 50;
    }

    /* Hide number input spinners */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
      appearance: textfield;
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react/": "https://esm.sh/react@^19.2.3/",
      "react": "https://esm.sh/react@^19.2.3",
      "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
      "framer-motion": "https://esm.sh/framer-motion@^12.26.2",
      "recharts": "https://esm.sh/recharts@^3.6.0",
      "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
      "docx": "https://esm.sh/docx@8.5.0",
      "file-saver": "https://esm.sh/file-saver@2.0.5",
      "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
    }
  }
  </script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>