{
  "name": "taller-manager---app-completa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "@google/genai": "^1.37.0",
    "react-dom": "^19.2.3",
    "framer-motion": "^12.26.2",
    "recharts": "^3.6.0",
    "lucide-react": "^0.562.0",
    "docx": "8.5.0",
    "file-saver": "2.0.5",
    "@supabase/supabase-js": "2.39.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
