
{
  "name": "Taller Peter Manager",
  "short_name": "Taller Peter",
  "description": "SaaS de Gestión para Talleres Automotrices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048339.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048339.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
